# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/www.laowaipanda.com
cert = /etc/letsencrypt/live/www.laowaipanda.com/cert.pem
privkey = /etc/letsencrypt/live/www.laowaipanda.com/privkey.pem
chain = /etc/letsencrypt/live/www.laowaipanda.com/chain.pem
fullchain = /etc/letsencrypt/live/www.laowaipanda.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6b127bc6217e23fd2f3f86beecbf0f95
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
