[uwsgi]
# 配置服务器的监听ip和端口
http = 0.0.0.0:8000

# 配置项目目录
chdir = /var/www/api/laowai_panda

# 配置入口模块(/home/administrator/PyPros/uWSGI_test/wsgi.py模块下的application函数为入口函数)
#module = wsgi:application
wsgi-file = laowai_panda/wsgi.py

# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True

# 服务器开启的进程数量
processes = 4

# 服务器进程开启的线程数量
threads = 4

# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = wsgi.log

# 退出的时候清空环境变量
vacuum = true
# 进程pid
pidfile = uwsgi.pid
