server {
    server_name  www.laowaipanda.com laowaipanda.com ;
    location = /favicon.ico { access_log off; log_not_found off;
    }
    location /static/ {
        root /var/www/api/laowai_panda;
    }
    location /media/ {
        root /var/www/api/laowai_panda;
    }

    location / {

        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/laowai_panda.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/laowaipanda.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/laowaipanda.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = laowaipanda.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.laowaipanda.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  www.laowaipanda.com laowaipanda.com ;
    listen 80;
    return 404; # managed by Certbot

}

