{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    {% if post.media %}
    <meta property="og:image" content="{{post.media.url}}" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="500" />
    {% endif %}
    <!-- Site Title -->
    <title>Laowai Panda</title>

    <link href="https://vjs.zencdn.net/7.8.4/video-js.min.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.8.4/video.min.js"></script>
    <style>

        .my-vjs .vjs-picture-in-picture-control{
            display:none;
        }
        .my-vjs .vjs-control-bar {
            height: 5em;
        }
        .my-vjs .vjs-time-control {
            font-size: 2em;
        }
        .my-vjs .vjs-button>.vjs-icon-placeholder:before {
            font-size: 4.0em;
        }
    </style>

    <style>
        .iframe-container {
            overflow: hidden;
        }
        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body style="overflow: hidden;">
    {% if post.type == post.TXT_VIDEO %}
    {% if post.media %}
        <div style=" position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;" id="video_div">
            <video webkit-playsinline
                   playsinline
                   x5-video-player-type="h5"
                   x5-video-player-fullscreen="true"
                   x5-video-orientation="portraint" style="width: 100%;object-fill:cover;" height="680" id="example_video_1" class="video-js vjs-fill vjs-big-play-centered my-vjs" controls preload="auto"
                   data-setup='{fill: true, responsive:true}'>
                <source src="{{post.media.url}}" type="video/mp4">
            </video>
        </div>
    {% else %}
    <div class="iframe-container">
        <iframe class="yoku-video" src='{{post.get_youko_link}}' frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    {% endif %}
    {% endif %}
</body>
</html>



